# KbhomeWebProject

./: App.razor  DoAnTotNghiep.csproj  KBHomeProjectFinalDemo-main.sln  Note.md  Program.cs  Startup.cs  _Imports.razor
Controllers/: AuthController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ShipmentsController.cs  TokenController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  SeedIdentity.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20251110172430_InitialCreate.Designer.cs  20251110172430_InitialCreate.cs  20251115104425_AddReturnReceiptPrecision.Designer.cs  20251115104425_AddReturnReceiptPrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  CreateUserModel.cs  InventoryAdjustmentRequest.cs  InventoryLog.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ReturnReceipt.cs  ReturnReceiptItem.cs  Shipment.cs  Supplier.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketComment.cs  TicketEnums.cs  TicketWatcher.cs  UserRolesViewModel.cs
Pages/: Checkout.razor  DevCartTest.razor  FetchData.razor  Index.razor  Login.razor  OrderConfirmation.razor  ProductDetail.razor  Products.razor  ProductsByCategory.razor  Profile.razor  Register.razor  SearchResults.razor  ShoppingCart.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: CartService.cs  CustomAuthenticationStateProvider.cs  DashboardService.cs  OrderService.cs  PurchaseOrderService.cs  ReturnReceiptService.cs  TicketService.cs  ToastService.cs
Shared/: Footer.razor  (+15 more)
(+51 files in other folders)
